cpl.scripts package
===================

Submodules
----------

cpl.scripts.libraryNaming module
--------------------------------

.. automodule:: cpl.scripts.libraryNaming
   :members:
   :undoc-members:
   :show-inheritance:

cpl.scripts.mainWindow module
-----------------------------

.. automodule:: cpl.scripts.mainWindow
   :members:
   :undoc-members:
   :show-inheritance:

cpl.scripts.naming module
-------------------------

.. automodule:: cpl.scripts.naming
   :members:
   :undoc-members:
   :show-inheritance:

cpl.scripts.orient module
-------------------------

.. automodule:: cpl.scripts.orient
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpl.scripts
   :members:
   :undoc-members:
   :show-inheritance:
