Check Pipeline Tool
-----------
*Multiple Maya Tools developed by Amenrio*

-----------
Main Window
-----------
.. automodule:: cpl.scripts.mainWindow
    :members:

----------------
Orient functions
----------------

.. automodule:: cpl.scripts.orient
    :members:

----------------
Naming functions
----------------

.. automodule:: cpl.scripts.naming
    :members:

--------------
Library Naming
--------------
.. automodule:: cpl.scripts.libraryNaming

.. literalinclude:: ../cpl/scripts/libraryNaming.py
   :language: python
   :lines: 28-
   :linenos:

